# ClipStory

./: README.md  build.gradle  settings.gradle
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp  slickTest.jsp
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  movieMainHeader.jsp  web.xml
src/main/webapp/WEB-INF/admin/: addCast.jsp  addCrew.jsp  addMovie.jsp  addNotice.jsp  addPerson.jsp  boardList.jsp  boardView.jsp  main.jsp  memberList.jsp  modifyMovie.jsp  modifyNotice.jsp  movieList.jsp  movieView.jsp  noticeList.jsp  noticeView.jsp
src/main/webapp/WEB-INF/board/: boardAdd.jsp  boardGet.jsp  boardList.jsp  boardModify.jsp  noticeGet.jsp  noticeList.jsp
src/main/webapp/WEB-INF/login/: admin.jsp
src/main/webapp/WEB-INF/member/: login.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/movie/: movieList.jsp  movieMain.jsp  movieView.jsp  search.jsp  searchList.jsp
src/main/webapp/WEB-INF/mypage/: myPage.jsp
src/main/webapp/css/: common.css
src/main/webapp/css/adminCSS/: adminAddCast.css  adminAddCrew.css  adminAddMovie.css  adminBoardGet.css  adminBoardList.css  adminMemberList.css  adminMovieAdd.css  movieList.css  movieView.css
src/main/webapp/css/boardCSS/: boardAdd.css  boardGet.css  boardList.css  boardModify.css
src/main/webapp/css/incCSS/: footer.css  header.css
src/main/webapp/css/memberCSS/: login.css  modify.css  register.css
src/main/webapp/css/movieCSS/: movieList.css  movieMain.css  movieMainCss.css  movieView.css  searchList.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/inc/: footer.jsp  header.jsp
src/main/webapp/js/: boardGet.js
src/main/webapp/js/boardJS/: boardGet.js  (+3 more)
src/test/java/aaa/: AAA.java
src/test/java/admin/: adminDAOTest.java
src/test/java/dao/: CommentDAOTest.java  GitTest  MovieDAOTests.java  ReviewDAOTests.java  SearchDAOTest.java  boardDAOtest.java  dbTest.java  memberDAOTest.java  mypageDAOtest.java
src/test/java/gitTest/: GitTest.java
(+71 files in other folders)
